=fonty
  font-family: "Helvetica Neue", helvetica, arial
body
  +fonty
  padding: 20px
  font-size: 18px
  line-height: 1.4
  max-width: 640px

hgroup
  h1
    display: inline-block
    color: #000
    margin: 0
    padding: 0

  h2
    display: inline-block
    font-size: 18px
    margin: 0
    padding: 0
    color: #999
    font-weight: 300

#user_wrapper
  +fonty
  display: inline-block
  border: 1px solid #CCC
  margin: 0
  padding: 4px
  -webkit-border-radius: 3px
  border-radius: 3px
  &:before
    margin: 0 0 0 5px
    padding: 0
    content: "@"
    color: #999
  input
    +fonty
    font-size: 18px
    margin: 0
    padding: 0
    border: none
    outline: none
    max-width: 120px

